༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
4495
TBRC Volume Number
27876
TBRC Work Number (W )
རྡོ་རྗེ་ཉི་མའི་གནས་ཡིག་གསང་བའི་དཀར་ཆག
Title
rdo rje nyi ma'i gnas yig gsang ba'i dkar chag
author
 རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་
rgod kyi ldem “phru can
reproduced from a print carved by rig-'dzin rtogs-ldan-dpa'-bo
Descriptor
Original Publication
tashigang, bhutan
Place
sonam tobgyel
Publisher
1983
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information scanned at m /s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004

LC Control Number: 83902752
Type of Material: Text (Book, Microform , Electronic, etc.)
Personal Name: Rgod-kyi-Idem -'phru-can, Gter-ston, 1337-1408.
Main Title: Rdo rje ñi ma'i gnas yig gsan ba'i dkar chag : a pilgrim 's
guide to the hidden land in Sikkim revealed from its
place of concealment / by Rig -'dzin
Rgod-kyi-Idem -'phru-can.
Published/Created: Tashigang, Bhutan : Sonami Tobgyel, 1983.
Description: 25 p. ; 8 x 29 cm .
Notes: In Tibetan.
"Reproduced from a print carved by Rig-'dzin
Rtogs-ldan-dpa'-bo."
Subjects: Buddhist pilgrims and pilgrimages--India--Sikkim .
LC Classification: BQ6450.142 S587 1983
Geog. Area Code: a-ii---

RDO RJE NI MA'I GNAS YIG GSAN BA'I DKAR CHAG
A pilgrim 's guide to the hidden land in Sikkim revealed from its place of concealment
by Rig-'dzin Rgod-kyi-ldem -phru-can
Reproduced from a print carved by Rig.'dzin Rtogs-ldan-dpa'-bo

Published by Sonam Tobgyel, Bidung Tshekhar Village, Fashigang, Bhutan
. . and
Printed at Jayyed Press, Ballimaran, Delhi 6
Price : {Rs. 201
1983

L
;*,!，， ，，，
 LIP །རོ་ཏིམ་འི་གནས་ཡིག་གསར་བསྲིད་དང་ཁག་བདུན་དང་། །]
ན་་་་
}T

གཡས་ཡས
གསསམས
 E
མ༌ 
g ， ་ ནམ་ཤཱར་ཡ བཅུ་གསུམ་རྡོ་རྗེའཛིན་པའི་ས་ཆེན་ཐོབ་པ༔ བདེ་་་
ཟ
ཝ་
ཅ་ 
༌
 ཐཅཟཀ 
r ས
Iཆ
 བར་གཤེགས་པའི་ཞིངམཆོག་དམར་འདིར༔ 
༌ས
 དབྱེརམེད་སྦས་ཡུལའབྲསལྗོད་ཀུན་གྱི་མཆོག་
སལs
5 1• 
ལ
 གྱུར་པ འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་ཞིངམཆོག་ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་དང་
ན༌མའམ་
༩ 
ཁ 
 ༌་
ས་ཉ - - - - - - ཟ--ས་
ས

IL་
གནས་
g རྗེབཙུན་འཕགས་མ་སྒྲོལམསའདབསྟན༔ པད་འབྱུང་ལནབརྒྱརམངའུ་་
གསོལ་མཛད་པའི་ཞིངམཆོགོདམཔ༔ ཐེགམར་རྒྱའབགཉིསཔ་ཨོ་རྒྱན་གྱི་སློབདཔོན་ཆེནཔོ་
སྔོནཚོལས་སྨོན་མཐུ་ལསགྲུབ་པའི
ཉིད༔ ལྷོ་ནུབ་སྲིན་ཡུལ་དུ་བྱོན་ཏེ་ཙམ་གྱི་དུས 
་་་་་་… ཚེ་
ལྟས་

འབྲས་ལྗོངས་ཧྥུ་རའི་གདུང་འཛིན་དུ་བྱོན་རྒྱུའི 
ཡབ་རིག་འཛིན་མབྲོང་མཆོག་མཐོང་གྲོལ་གྱིས་སྲས་ཕྱི་ལྟར་རྫི་བོའི་མཚན་
ཅན , ནང་ལྟར་གསང་སྔགས་རྙིངམའི་བླམ༔ 
ཡི་དམཐུགས་རྗེཆེན་པོའིལྗགས་བསྙེན་འདུས་རྟག་ཏུ་བཙུན་པ་ཞིག་་༌་ །
ཡོདཔ་དེ༔ 
གཡགལུགགཅིག་ལྕོགས་ཀྱི་རྫི་བོར་ཕེབས་ཏེ་སོདགསུམ་ཙམགྱིའིདལྗགསབསྙེན་བོནམཛཅོད་་་
གཡགལུག་རྣམས་ཉིནམཟས་ཁརསོསོར་འདམགོ་ཐོན་པ་དད་དགོངམོརྗེས་འདེད་མེད་ནའང་ལོག་གིསཡོད་བ་་་
སོགས་ཡམཚན་གྱི་མཛད་པ་བསྟརཚགསསུཡོད་པའ0 
ཟླབདདཔེའིཚེས་བཅོབརྒྱད་ཉིན་གྲུབ་པའིརྟགས་་་

ཀ% ་་་
བ
'' i
འཕགས་པ་ཐུགས་རྗེཆེན་པོའི་ཐུགས་གནས་དམགྲིན་དམར་པོའི་གཟི་བརྗིདདད་ལྡན་ཁ་བས་
༄༅༔ སུ༔ 
༣ .
ཞིག་སྤྲོས་ཏེ་རྟ་སྐད་ལན་གསུམའཚོར་ཞིང་རྫི་ཁད་སྤྲིམ་འདི་དལ་དགོས༔ ཞེས་གསུངས་པས༔ རྫིབས་དད་ཕྱགདད་བ་
---- ，。- ;, ：,་：. ... ..，,，་：:
，! ། པE ༤ཟེ ，-
ས
# བཅསགས @འབོ ར་འབུལ་ཏི༔ སྙིགསམའིདུས་འཐོབསེམས་ཅནནམས་སྒྲིབ་པ་སྤྱོད་ཕྱིར༔
ཁྱེད་རངབཞུགསགསརང་བློར་གང་ཤར་གྱི་མཆོདརྟེན་ཞིག་སྒྲུབགཔ༔ ཞེསགསེལངས༔ དམགགསབཀའ |
'E: ། ༣
མ་ས
 དདད་དབྱེརམེད་ད 
མཆོདརྟེན་བཞེངས༌དར་དགཟུསཞུགསམདདམིབུདབས༔ 
སྩལ་པ༔ 
* : ༌
： ,་":༧ དgs ' ' ： ་
1 :|: :
1

ལ་གྱི་དུར་ཁྲོད་དུ་བྱུར་ཁུགདལང་ཡིརང་བྱོན་ཡོདཔ་དེ་ཁྱོད་ལ་སྟེར་གསུངས༔ 
མཆོད་རྟེན་བཞེངས་ཏེ་ཁམསྡེར་ལོསཔ་་ |
དང་༔ 
གོང་དུ་གསུངས་པའི་བྱསུའི་རྟམགྲིགདབྱེནདེནམམཁའ་ནས་ཐུགས་གཟུངསསུཕེབས་པ་དང༔ 
མཆོད་རྟེན་་
གྲུབསརབགས་སྐབས་རྟ་སྐདོལནགསུམདའཚོ་ཤིང་, སྐལ་ལྡན་ལསའཐོཚན་ཕྱིནནསྙིགས་དུས་ཀྱང་རྟསྐད་་| 。
ཚོརར་ཡོད༔ ཅེས་གསུངས་ཤིང་༔ མཚནཡད་མགྲིན་ཞིབའིམཆོདརྟེན་དུ་གྲགས་ཤིང༔ གཞན་ཡང་རྟ་་་བ
མཆོགིསའདབསྟནབཀའ་སྩལཔ 
ཨོ་རྒྱན་ཆེན་པོ་སྟོནུབ་ཏུཕེབསཔས་ཉེ་བར་ཡོདདོ ཁྱོད་ཀྱགསོལ་བ་་་

༄༅༔་ ཡ ང་ཡང་ཐོབ༔ ཅེས་གསུངས་སོ༔ དེསས་ག་ཟླ་བའི་ཚེས་བཅུ་ཉིན་ཕྱི་ལྟར་ན་གླུད་དུ་རྩེལྔ
གནས་
ནདལྟར་ན་བསམ་ཡས་དབུལལྕོག་རྒྱུདཆེནསྐུཋ༔ གསད་ལྟརགདས་ཆེན་མཛོད་རྫོགཟུས་གཡག་ཞོལ་པོ་ཞིག་་་
ཡོད་པ་དེ༔ ཐུགསཚུབ་ཆེ་བའི་རྫོགོ་ཡང་ཐུགས་རྒྱལ་ལྟ་བུའི་ཕྱག་འཁར་ལན་གསུམ་ཁྱོནམས༔ འདི་ཡང་ཐུགས་
བཞི་
ཕམས་ཏེངསའི་ལྗོངས་སུ་བྱོན་པ་དདམཉམ་དུགཡགའ་དབྱིངས་དབུབས༔ འབརྗེས་འདེད་རེབས་པ་དད་པ་
ཡིག་འོད་ཟེར་ཆེན་པོ་ཞིགགཟིགས་གནད་དུ་བྱུང་བ་དང་༔ གཡགཞུག་རྣམས་དལ་ཞིད་སྙིང་ཆགསཔ་བྱུངབ༔ བཟའ་

༧ ན
ཧོར་མའི་ཁྲིཆེན་པོ་ཞིག་གི་སྟེང་དུ༔ 
ཨོརྒྱན་ཆེན་པོ་སྐུ་དངོསམཉམས་པདིའཡསཨལྷལྕམམནདར་བ༔ 
གཡོན་དུ་
ཡེ་ཤེསམཚོརྒྱལདང་ 
མཐའབཁོར་དུ་རིག་འཛིནཅུདཆེན་པོམམཁབའགྲོའི་ཚོགས་དབཅས་པ 
A
! 
， ན།
 མངོན་སུམ་དུ་
བཞུགསཔཞལམཇལབས༔ S ，
4 ཅ
4 .དད་གུས་དྲག་ལེས་དདདཅསདམའིན་ཆེཡུལ་གདནས་ཕེབས 
་དགང་དུ་བཞུག་
3 : .
དོནཅིའཕྱིར་བྱོན༴ 
སགསོལངསཿ 
བདསབསྩལཔ 
ཧོངནིཔདྨའབྱས་ནས་ཡིན་སྲིནཔོརྣམས་
འདུལ་བའི་ཕྱིར་ལྷོནུབཕྱོགསསུབཞུད་དོ༔ 
རིག་
ཞེསབཀའཅུགཔས༔ *
ཡང་རྗོབསདདབུསདྲགསསྔོནརྒྱགརམི་རྟིས་
ས་
.: ༈ * ， *
པས་་་་་་་་་་་་་་་་་་
。

ཀེའུའི་ཏོག་གཅིག་ཡོད་པ་དེ་མཎྜལ་གྱི་རྟེན་དུ་འཕུལ་་་་་
སྒྱུ ༄༅ ཕུ ལ་བས་ཨིཊྚནི་ལའི་ཕྱག་ཕྲེང་ཞིག་དུད༔ " 
ཁྱད་པར་མི་དགེ་བཅུ་དད་་་་་་་་་་་་་་་
ནས༔ འདི་སྐདཞུསསོ༔ སྔབརྒྱའི་མཐར་མམི་རྣམས་ཚེ་ཐུངནདགདོན་རྐྱེནངནམད༔ 
གདུབྱའི་གནས་འདིར་འདུལ་བྱེད་ཁྱད་| •
s མཚམསམེདལཿ དེ་དང་ཉེ་བ་ལྔསོགསལསདནམད་དུགསེག་པའི་དུས་སུ༔ 
ཨོ་རྒྱན་
གཞན་ཡང་ཕྱོགས་དང་ཕྱོགས་མཚམསརྣམསས་བྲགར་ལྟསཇིལྟསཇིལྟལགས༔ 
པར་ཅན་ཞིག་དང་ 
:t;;
ས་གསུམ་མཁྱེནང་སབཀའསྩལཐུགས་རྗེས་ཟུངས་ཤིག༔ ཅེས་གསོལ་པས༔ གུ་རུསགསུད་གཏོརམཛད་པས་་་

རྒྱུ་
ཕྱག་ཕྲེང་དེ་འཐོར་བའི་ཚུལགྱིསཿ 
ཅrས་
དེམཐག་ཁྲི་ཞབསནས་ཡུནལག་བརྒྱད་ལྡན་གྱི་བདུད་རྩིའི་ཆུ་མིགཛུལ་ཞིང་གངྒའི་རྒྱུན་་
ལྷ་
འབབ་པ་དང་༔ 
ཨེམ་ཧོ་དུས་གསུམསངས་རྒྱསའདུས་པའི་ཁྲི་ཞབས་ནས་བདུད་རྩིའི་ཆུ་མིག་བརྒྱ་རྩ་མཆིསཔ་ལས༔
ཁྲུས་བྱས་འདགདོན་བར་ཆད་ཞི་ཞིང་བཏུདདས་ལས་དངསྒྲིབ་པ་དག 
མ
 ཁྱད་པར་མི་དགེ་བཅུ་དང་མཚམས་མེདལྡའིལས་་
༠་
ལ་སྤྱོད་སྙིགསསསྤྱན་ཟླམ་སྲིང་འགབའི་ལྟས 
1
 དེ་དུསས་བཅུད་ཉམས་པའི་རླུང་གི་ཁ་ཤོར་ཏེ༔ 
རྡོ་རྗེ་་་ ་
' '''!，，
དེ་་་
དམྱལ་བར་འགྲོ་བར་གདོན་མི་ཟ 
.རིགས་ང་ལུས་འབྲེལ་ཤི་བའི་རོཁུར་བས་ཤེས་རབ་རིག་པ་འགག་དང་བྱང་སེམས་རྩ་་
； ：་

འོན་ཀྱང་ཉེས་
མེའགཡའ་འཕྱིས་པ་བཞིན་དུ་གསལ་བ་ཡོད༔ 
རྣམས་བསྐམས་པའི་རིགས༔ 
གནས་
ཉིམའི་འོག་དངསབ་གཞིའི་སྟེང་རྡོ་རྗེགདན་གྱི་དབུསབྱས་པའི་པདྨ་ང་ཡི་ཐུགསམཛོད་
ལྔསོགས་ཉེས་བྱས་ཐམས་ཅད་དྲག་པ 
གཞནཡབརྒྱབ་ཕྱོགས་ཀྱི་འགའིལ་རྡོ་རྗེན་མ་འཛེམས་ཀྱི་གཟུག་
མལུས་ཀྲུག་བྱས་པའི་འདི་འདྲ་གངྒའི་ཆུ་རྒྱུནཡོདམིསིད༔ 
དུས་
དེ་རྒྱབ་ཕྱོགས་ནགསེར་
དབུསའི་བརཱཧུལའི་སྟན་གཞིའིགསུའི༔ 
སྐུདད༔ དཀྱིལ་འཁོརགྱི་དབྱེན་ཡོད༔ 
འདིར་ཞིབ་རྒྱསམ་སྤྲོས་
ཡིག་གཡུ་དུང་གསུམཆིམཚོཡོདཔས 

སྔལ
ཙྩོ 
༣
དེ་ནས་ཤར་ཕྱོགས་སུ་རྒྱུངས་ཐུགས་ཀྱིསན་བྱམས་པ་གནབཞུགས་ཀྱི་ཁྲག་རིང་ཆོསཟློ་བརྒྱད་ཁྲི་བཞི་སྟོད་དོན་བསྡུས་
F་
མ
གཏིའཁཡོདཔ༔ 
མའོས་ཛིབའི་གདུང་འཛིན་གྱིས་ལེན་པའི་འདབསྟན༔ 
 མཚན་ཞིབ་གསལ་གནདཔ་ད་ལྟའིཡཾ་་
ཡུལ་
འཛིནའཇམདབྱངསཙྩཾརིརྟོགསལྡནད་གདོནས༴ 
，，，བརྒྱུད་ཐོག་གསུམ་ཚན་གྱི་སྐབས་འདོན་པའིདུས་རིགས་པའདིར་ཞིབ་་
རྒྱསམསྨྲོསསེ 
འི་མདུནན་མཚོ་ཡོདཔ་དེ་གལྟསན་སེམས་ཅནསོས་ལས་དང་སྒྲིབ་པསྤྱི་ཡང་དབབལས་ཕྱིས་་་་
འབྱུང་སྐྱེས་སྐར་བརྟགཔསེགསགཤིནརྫོའིལགསེམེའོད་ལྟའཛིབཞིན་གསལ་ཡོད་དོ་ 
རིཤར་ཕྱོགས་སུ་ཡོདཔའི་

དེའི་བྱང་ཕྱོགས་སུ་ཕེབས་་
27
 བྲག་འར་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྣང་བརྙན་རང་བྱོན་དཔག་མེད་ཡོདདོ༔ 
ན 
གནས་
པ་དངམཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཚོགས་ཀྱི་མཎྜལ་རྒྱ་ཆེར་ཕུལ་ཏེ༔ འདི་སྐད་ཅེས་ཞུས་སེ༔ ལྡབརྒྱའི་མཐར་ཐུག་པའི་
# དུས་བཟང་དྲུག་སྨན་གྱིས་ནདམིགསོས སྨན་པ་མཁས་པསནད་དོམི་ཕོད་སྔགས་འཆད་དམཱཔས་དགབགེགས་ཚར་མིཚད་ ཀྵ
པསོགསཀྱི་དུས༔ གུ་རུའི་འདུལ་བྱེད་ཁྱདཔར་ཅན་ཞིག༔ ཅེས་ཞུས་པས་ཨོ་རྒྱན་གྱི་ཕྱག་མཁརས་དེར་བཙུགས་་་
གུ་རུས་བཀའ་སྩལ་པ༔ ཨེམ་ཧོ་འདིའི་ལྔ་བརྒྱའི་་ |
ལྷག་པའི་ཤུལ་དུ་བདུད་རྩི་ཡན་ལག་བརྒྱད་ལྡན་གྱི་སྨན་ཆུ་འབབ་པ་དད་ 

11
བ
དུས་སུ་བཟང་དྲུག་སྨན་ལས་ཀྱི་ནུས་པ་ལྷགཔའོ༴ 
བློབུར་ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དང་ནད་རིམས་བཞིབརྒྱ་རྩ་བའི་ཁྱད་པར་
གཟའདང་ནདམཛོན་ཀུན༔ 
*པའོན་ནས་དེ་དུས་འབྱུང༌འཁུ་གྱུར་ཏེ་དོན་དུ་སྡེབརྒྱདབ་དར་དམདེལ་ཕན་ཐབས་གངྒཱའི་ཆུ་རྒྱུནའོ
སྔོནགྱིམཔར་སྨིན་པ་ཞིགདལཡངམགཏིགས་སོ་ཞེསགསུངསསོ༔ 
འདི་ནས་བྱང་ངོས་ཁྲོབའི་རྒྱལཔོ་ཀུན་ཏུ་་་་
བཟདཔཆེ་མཆོག་ཧེ་རུ་ཀ༔ 
ཡབ་ཡུམ་སྟེང་ཉིདཐབས་ཤེསམཛོདཔའི་ཞབས་འོག་ཏུ 
ལན་ཅིག་འཛུལནངནསོང་་་
གསུམ་གྱི་སྡིག་སྒྲིབདག༔ 
གཞན་ཡང་རྒྱངས་གསགཅིགབགྲོད་པའི་བྱང་ཤར་མཚམསཨུ 
རྒྱགར་དུར་ཁྲོད་་ ་བ་

gg་ བསིལ་ཚལ་འམ་འདབརྩིགས་པ་དང་མཚུངས་པའི་དུར་ཁྲོད་ཕྱིནདགསདགསུམ་ཡོདཔལས༔
གནས་
གསདཔའི་དུར་ཁྲོད་ནམཁའ་འགྲོ་ཉེར་ལྔའིསྤྲུལ་པ་རྒྱ་བསྐྱེད་པ་དད་ མིལྤགསགཡདབཞིའསོགས་པ་རྡོལ་རང་བྱོན་དུ་
ཡོདདེ༔ གནས་འདིར་མི་དབང་བར་བཞོག་ཀྱང་སྔགྲོ་སྤྱད་དངམཁའལྡིང་གིས་བཟོསགྲུབ་བོ༔ ཚོའདས་དེཡོད་་་
བརྒྱད་
ཡུལ་ཉེར་བཞིའིམཁའའགྲོའི་གནས་དངམཐོ་རིས་སུ་སྐྱེ་བའིཞལབཞེས༔ འདི་ནས་ནུབ་བྱང་དོསརྐྱངསགྲགས་གཅིག་་
ཨའདསངའིསན༔ གདས་ཞལ་ཟས་འདྲ་བའི་རང་བྱོནནརྒྱབ་སསབཅསམཉེསཔའི་འདོད་ཡོན་སྣལྡའིམཆོདསྨིནནོ༔

ནི་
རྒྱལ་བའི་ཞིང་མཆོག་འདུ་བྱེནམཆོད་རྟེན་རྣམས་སུནརྒྱུའབརྒྱུད 
མཚོpའདང་རྫོགོགཉིས་ཀྱིས་ཚོགས་མཆོད་རྒྱཆེན་
ཕུལ་ཏེ༔ 
འདིསྐད་ཅེས་ཞུས་སོ༔ 
གནས་འདིའི་མཚནཛོལྟརལགསགནསམ་ཕྱག་བསྐོར་བྱས་པ་ཕན་ཡོནཛིན་
ཡོད༔ 
གུར་དུས་གསུམ་མཁྱེན་པསགབ》
འམེདཔར་གསུང་དུ་གསལ༔ 
ཞེས་ཞུས་པས༔ 
** ། |* sཨོ་རྒྱན་ཆེན་པོས་་་་
བཀའ་སྩལ ***་
ཁྱོདགཉིས༧བློརར 
འིམཆོདརྟེན་ནདད་ཐུནམེད་དུ་གཅིག་བཞེངས་དད 
དེའིགཟུངས་་
བཞུགས་ཏུ་ཤེལ་ཁྲགངལ་འཕགསཔསྤྱརསགརང་བྱོནའཁྲུངས་པཞིག་གཡུལ་བཀོདཔའི་ཞིང་མཆོག་ནས་སྤྱན་་
བ་1སོ་，

དྲངས་ལ༔ དེ་ལ་བསུ་བ་དང་སེར་སྦྲེང་མཆོད་པ་སོགས་བགྱིས་ཤིག་གསུངས༔ ཡང་རྗེ་བས
འདི་སྐད་ཅེས་ཞུས་པ། བདག་འབུ་སློབ་བོ་མེསོགས་གཅིག་ཀྱང་མེད་པས་ཛིལྟར་དྲག་ཞུསངས༔ གུརུས་བཀའ་སྩལ་པ
ཆ་ ཡིདསྤྲུལ་གྱི་མཆོད་པ་དཔག་མེད་ཕུལ༔ ཞེས་གསུངསསོ༔ དེ་དུསལྗིབསདདགུས་དྲག་པོསགཡས་སུ་ཡོ་རྒྱུད་དང་༔
གཡོན་དུམརྒྱུད་བཅས་བྲན་དུ་བསྐུལ་ནས་མདུན་དུ་འདོད་ཡོན་སྣ་ལྔའི་མཆོདཔ་དཔག་མེད་ལ་གསུངས་པས༔ དེའིསྐབས་
ཟཉི་མ་ཤར་ཙམོ་དུ་རྫི་བོས་གཟིགས་སྣང་དུ་ཤར་ཕྱོགས་ནམམཁར་གསེར་གྱི་དོཙེལྔཡཞོག་ཁྱུངབ དགབ་དངག་

མེད་མཛད་པ་དང་མཉམ་ཉི་མ་ཤར་བ་དང་ཤེལ་གྱི་ཚདོརྟན་གོདདུགསུངས་པ་ཇི་བཞིན་ནམ་མཁའ་ནས་བྱོན༔ 
གཟུངས་་
ཆ ，
*༣ * ་
སུབཞུགསསནའོ་རྩལདངརྫི་བོས་ཐུནམོད་དུ་བབསཔ་ 
ང་བྱོན་ཤེལམཆོདརྟེན་འདི་ཉིདདད 
རྫུབོབཞེངས་་
སFན་
པརྗེ་རིན་ཆོདརྟེནདད༔ 
མཚོ་རྒྱལ་བཞེངས་པའ་མཆོད་རྟེན་ཞེས་བྱq༔ 
ཐུགགནསམངའ་གསོལརྒྱུས་ངན་
་་ ཇིཡམ
མཛདོསྐབས་ངམ་ཏོག་གི་ཆར་བབསིད་ 
མཆོགཞི་རྟེན་འབྲེལ།
གོངསབགྱིདབབསཉིམམཆོདརྟེན་ཞེས་་བ་
དབྱརང་ལྟར་གྲགསསོ༴ 
. ...，:"''
 དེནསཨོརྒྱན་ཆེན་པོ་ཆུའི་གབ་རྩད་ཡོངས་ཏེམཆོདརྟེན་འདིརྣམསལཕྱགཁོསྐདམཆོད་༥
,༤ ： .
 1，," ་

པ་བྱས་པའི་ཕན་ཡོནི༔ གོང་གི་ཆུ་མིག་འདིའི་ཕན་ཡོན་དང་མཚུངས་ཤིད༔ དགེ་ཅི་བྱས་
གནས་
འབུམ་འགྱུར་ངོམཚར་བརྗོདཔའི་མཐལས་འདས་པའོ༔ སྡིག་པ་བསགས་པ་དེ་བཞིནནོ༔ ལྷག་པར་བུད་མེད་བུ་་་་
བཅུ་འདོདང་ལམཆོགཏུའགྱུརའི སྨོན་ལམ་སྣརེ་བཏབན་དེ་ཉིད་དུ་ཐོགསམེད་འགྲུབ་བོ༔ ཞེས་གསུངས་པའིསྐབས་
སུ བོད་ཁ་བའི་ལྗོངསཀྱི་གནསམཚོ་གནས༔ ལྷོང་ཇུསྤྱན་འདྲེན་པའི་བསུ་བམདང་མཁའའགྲོས་བར་སྣངགང་བབ་
ཐབས༔ རྗེ་འབངསརྣམསལ་ཞལགདམསམི་གྲུབ་པའི་ཐུགས་བྲི༌སྟབས་དང་༔ ཡལག་བརྒྱད་ལྡནཁྱིམདུན་་་

༢ས་རྡོ་སྟོད་དུ་ཞབས་རྗེས་ཞིག་བྱིན་རླབས་ཀྱི་རྟེན་དུའཇོག་གནང་མཛད༔ 
ཞལ་ལྷནུབ་ཏུ་གཟིགས་ཏེ་ཨོཾས་མ་ཡརྒྱརྒྱུ
དེའི་དུས་ཀྱི་རྫི་བོ་དེ་ནི་སྐུ་གཅིགའམཚན་གསུམདོ་ལྡནཔ་དེ༔ 
དང་ལརྟམགྲིན་དང་འཛི་རྟེན་ཐུནམོང་དུ་རྫི་བོ་ཞེས་པ་་་་
དང་༔ 
ཨོ་རྒྱན་ཆེན་པོས་འདྲེན་མཆོག་པདྨཆོས་འཕེལ་དུ་མཚན་གསོལ་གནང་ཞིང༔ 
བྱང་ཕུག་ཇོགོགསུང་བྱོན་གྱིས་
མཚམགལབགྲུབ་ཆེན་ནག་པསྤྱོད་པམཐུ་སྟོབས་ཞེས་གསུངསཔ༔ 
དོན་དངོབདགེ་སློང་ནམམཁའིསྙིང་པོ་སྐུ་དངོས་
1:་བ
ལ༧
ཏི 
， ，་ ་་དགུདགྲངས་ཀྱང་བརྒྱ་ཐམ་པ་བཞུགས་ཤིངདེམསྒོགས་མགྱིསགསོལབ་བཏབཞཚོསྒྲུབ་བརྒྱ་རིས་བྱིནམཐའི
་ ་，，༣ ་ ་་་ ་་

རྒྱུ
 མཐར་སྐུའཇའ་ལུས་གྲུབ་སྟེབདེ་བ་ཅན་གྱི་ཞིང་དུ་མཁའ་འགྲོའི་ཚོགསདཔོན་མཛད༔ ཐུགས་མཆོད་ །
རྟེན་རྣམ་གསུམདང་འདྲསྐུའི་སྣང་བརྙནལ་ཞུགས་པ༔ གསུངབསྟན་པ་དང་འགྲོབའི་དོན་དུ་སྐྱེ་བའི་ཕྲེངགལབྱོན་པསོགས་། །
ཉྩལ་གྱིས་བཞེས་པའོ༔ དེ་ཡདརད་བྱུང་མཆོད་རྟེན་རྣམ་གསུམ་མཁའ་འགྲོའི་བསྐོར་བ་བྱེད་པ་ཡིན༔ མིམ་ཡིན་གྱིས་བ །
ཟམཆོད་དབྱངས་ཕུལ་བའོ༔ གཏེར་ཁ་དག་འདིའི་བྲགནས་བཞེསཔའི་གནས་ཡིག་ལྟརགསལ༔ གཞནདས་མ་འོངས་་་་། །
ལུང་བསྟནསོགས་རྒྱ་ཆེརགསུངསཔའིམ་དཔི་སྦས་ཡུལ་འབྲསམོལྗོངས་སུགསང་བའི་གནས་ཡིག་ཏུརཀའགསལ༔
IL

གསཀྱི་ལྟ་བབགདཀར་བཀྲ་ཤིསརྗིད༔ 
ཤརགསསྦསཞུགམ་མམཁའ་འགྲོ་སྤྲིན་ལྟར་འདུས་མཁའ་འགྲོགསང་་
༢:4ཏཾ ཅ
བའི་ཕུག་པཿ 
་་་་འཚིམེདཚོ་ལྟར་སྒྲུབ་ནུབ་བདེ་ཆེན་ཕུག 
མཛོད་ལྔའི་གཏེར་བ་མངད་ཕྱེ་རྒྱུའིབྱང་ལྷའི་རིན་ཆེན་སྙིང་
གྱི་ཕུགཔ༔ 
།དེའིམཚམས་བརྒྱད་ནས་གསདསྔགས་ཆོས་གླིང་༔ 
ཀ
 བདགཡདཙེ རབལྡན་རྩོམོ༔ རྣལའབྱོམསྶ
ཆེདཞིའིབསྟནཔའིགཞིམ་ཡུག་བསམ་ཐང་དདཞུགདམཆོདརྟེན༔ 
ལྗོན་ཤིང་རྒྱལ་པོ་ཙན་དན་ཕྱིའི་རྒྱལ༔ 
བར་གྱི་
གཞི་བདག་དཔའ་བོ་ཧཱུཾརི་དང༔ 
ཕག་མོངདངཁྲགའཐུངཞིང༔ 
དོརྫོའཕྲེང་དདལྕགས་སྒྲོགའཕྲེད༔ 
མཚོ་
ཅ 

ཆེནབརྒྱདང་དགུ་ལ་སོགས༔ དེ་ཡིབཀགའཁོར་གངས་ཆེནཱམཛོད་ལྡས་དབུས༔ གངས་ཕྲན་་་
གཞས་
རྡོརྗེཉིམ་འདིན་སྦས་ཡུལ་འབྲས་ལྗོངས་ཀུན་གྱི་བྱད་་་་
བརྒྱུདད་བརྒྱདད་སྟོད་ཕྲགགཅིག་སྒྲས་ཡུལ་ལྷོནག་པོ་བཅས་ངའི༔ 
སྒོའི་སྒོ་མཆོར་ཡིན་པའི་ཕྱིར་རོ༔ ཆོས་བདག་ཕྱི་ནང་གསང་གསུམ་དང་༔ གཟབམཚོག་འབུལ་དང་༔ འབར་བ་།
བཅུ་གཉིས་
• སྤུན་བདུན་ཇོམེཚེར་མ་བཅུསལདབང་དོ༔ འགྲོ་དོན་ཉི་ཟླལྟར་སྤྱོད་པར་འགྱུར་རོ༔ སམ་ཡརྒྱ་རྒྱ༔ གུའི་
ཕྱི་ཏིརཛྫིཔོའིགསུད་སྤྲུལ་གདུང་རིག་འཛིན་ཚོ་
ལྕབཀའབཞིནམཚོ་རྒྱལ་གྱི་ཡིགིར་བཏབནས་གཏེར་དུསྦས་སོ༔ 

1
དབགཉིསབཙྪ ས་
་་་་རྒྱུའི་བསེདབབའི་གཡས་ཟུནས་སྤྱན་དྲངསཔས༔ 
ས་་་
ཞིང་ཁམསམཐིང་ཤོགལཚལསྤྱི་
•༤ ་་: ,...
བསྡདམིགས་བྲིས་འདུག་ཞེས་ 
ལྕམ་ལགསྨོན་ལམལསའཐོརྟེན་འབྲེལ་འཛོམས་འདུསམཚམསཨུ༔ 
བཀའ་་་་
༡
བབས་ལུང་ཟིན་རིག་འཛིན་རྒོད་ཀྱི་ལྡེམgཅན་ བ•བས་: ། ,,
 ལྷོབདམཚམསརོཛ་ཉིནའིབྱདཀོབརྒྱུདཞས་འབྲས་ལྗོངས་
སཏི་
གནས་སྒོ་ཞལཕྱེ་ཞབསསུ་ 
ཇའཡིག་རྣམས་བོདམི་ཞུ་བཀའ་ཕབམཛད་དེ་དབང་བསྐུར་མན་ས་
བྱ་
ཟབཔརགནད་ 
ག 
ཏེར་མ་གསོལ་རྒྱས་པར་མཛད་སྐབསཅར༔་ནམམཁའགཡའག་་་
ཐ ༡༧ ་- ---== ཚཀ

 ཛ་ག་ཏཾ༔ཐམས་ཅད་བདེ་ལེགས་སུ་གྱུར་ཅིག།
ང ང་ནས་མེ་ཏོག་ཀྱི་ཆར་ཡང་བབས་སུ 
གནས་ 
དེ་ལྟར་ཧཱུྃའི་གདུང་བརྒྱུད་གནས་འཛིན་པ་རིག་འཛིན་རྟོགས་ལྡན་དཔའ་བོས་པར་གསར་བསྐྲུན་་་་
མངྒལཾ༔བཀྲ་ཤིས། 
]མཛདས། ༈ །དཔལ་ལྡན་བླམའིསྐུཚོ་བརྟེན་པ་དང་། །མཁའམཉམ་ཡོངས་ལ་བདེ་སྐྱིད་འབྱུང་བ་དང་། །བདག་་| a |
བཅུགསུམ་བྱོན
གཞནམལུས་ཚོགས་བསགས་སྒྲིབ་སྦྱསནས། །མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །དགེའོ།། ་
ཕྱིས་སྤྱི་ལོ་ ༡༩༨༣ལོར་ལྡི་ལིར་པར་བསྐྲུན་ཞུས་པའོ།།
ཡིག་

3

