༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
4495
TBRC Volume Number
TBRC Work Number (W)
Title
27876
རྡོ་རྗེ་ཉི་མའི་གནས་ཡིག་གསང་བའི་དཀར་ཆག
rdo rje nyi ma'i gnas yig gsang ba'i dkar chag
author
རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་
rgod kyi ldem “phru can
Descriptor
reproduced from a print carved by rig-'dzin rtogs-ldan-dpa'-bo
Original Publication
Place
tashigang, bhutan
Publisher
sonam tobgyel
Date
1983
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004



LC Control Number: 83902752
Type of Material:
Text (Book, Microform, Electronic, etc.)
Personal Name:
Rgod-kyi-Idem-'phru-can, Gter-ston, 1337-1408.
Main Title:
Rdo rje ñi ma'i gnas yig gsan ba'i dkar chag : a pilgrim's
guide to the hidden land in Sikkim revealed from its
place of concealment / by Rig-'dzin
Rgod-kyi-Idem-'phru-can.
Published/Created: Tashigang, Bhutan : Sonami Tobgyel, 1983.
Description:
25 p. ; 8 x 29 cm.
Notes:
In Tibetan.
"Reproduced from a print carved by Rig-'dzin
Rtogs-ldan-dpa'-bo."
Subjects:
Buddhist pilgrims and pilgrimages--India--Sikkim.
LC Classification: BQ6450.142 S587 1983
Geog. Area Code: a-ii---



...
..
..
.
.
.
RDO RJE NI MA'I GNAS YIG GSAN BA'I DKAR CHAG
A pilgrim's guide to the hidden land in Sikkim revealed from its place of concealment
by Rig-'dzin Rgod-kyi-ldem-phru-can
Reproduced from a print carved by Rig.'dzin Rtogs-ldan-dpa'-bo



.
.
and
Published by Sonam Tobgyel, Bidung Tshekhar Village, Fashigang, Bhutan
Printed at Jayyed Press, Ballimaran, Delhi 6
Price : {Rs. 201-
1983



L
]
་
་
་
་
, *,
;
!，， ，，
，
ན་
，
་
LIP །རོ་ཏིམ་འི་གནས་ཡིག་གསར་བསྲིད་དང་ཁག་བདུན་དང་། །
|-
་
T}



གཡས་
ཡས
གསསམས=
E-
--
--
---
-
----
-
མ༌ ་བསམས་༌་ ་་་"
ཟ
་
་
ཅ་ ༌
་
་
ས
་
1• • སལs+Iཆ-r ཐཅཟཀ ཝ་
g， ་ ནམ་ཤཱར་ཡ བཅུ་གསུམ་རྡོ་རྗེའཛིན་པའི་ས་ཆེན་ཐོབ་པ༔ བདེ་་་
བར་གཤེགས་པའི་ཞིངམཆོག་དམར་འདིར༔ དབྱེརམེད་སྦས་ཡུལའབྲསལྗོད་ཀུན་གྱི་མཆོག་
གྱུར་པ འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་ཞིངམཆོག་ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་དང་
༌ས-
་ ་ ་
།.
.
་་
-
-
=
-
5 -• • ལ-
=
=༩ ཁ ་་།
༌་
-
ས་ཉ-
-
-
-
-
-
ཟ--
་་་་༌པ
ས་
-
ན༌མའམ་-ས--- … - - ་
་་
-
--
---
-
-
-
-
-
--
--
-
--
-
-
་ ་
་
་་་་་་་་



།
་
IL་，
་
གནས་
g རྗེབཙུན་འཕགས་མ་སྒྲོལམསའདབསྟན༔ པད་འབྱུང་ལནབརྒྱརམངའུ་་
གསོལ་མཛད་པའི་ཞིངམཆོགོདམཔ༔ ཐེགམར་རྒྱའབགཉིསཔ་ཨོ་རྒྱན་གྱི་སློབདཔོན་ཆེནཔོ་
ཉིད༔ ལྷོ་ནུབ་སྲིན་ཡུལ་དུ་བྱོན་ཏེ་ཙམ་གྱི་དུས སྔོནཚོལས་སྨོན་མཐུ་ལསགྲུབ་པའི
་་་་་་
… ཚེ་
+
ལྟས་



，
འབྲས་ལྗོངས་ཧྥུ་རའི་གདུང་འཛིན་དུ་བྱོན་རྒྱུའི ཡབ་རིག་འཛིན་མབྲོང་མཆོག་མཐོང་གྲོལ་གྱིས་སྲས་ཕྱི་ལྟར་རྫི་བོའི་མཚན་
ཅན, ནང་ལྟར་གསང་སྔགས་རྙིངམའི་བླམ༔ ཡི་དམཐུགས་རྗེཆེན་པོའིལྗགས་བསྙེན་འདུས་རྟག་ཏུ་བཙུན་པ་ཞིག་་༌་ །
ཡོདཔ་དེ༔ གཡགལུགགཅིག་ལྕོགས་ཀྱི་རྫི་བོར་ཕེབས་ཏེ་སོདགསུམ་ཙམགྱིའིདལྗགསབསྙེན་བོནམཛཅོད་་་
གཡགལུག་རྣམས་ཉིནམཟས་ཁརསོསོར་འདམགོ་ཐོན་པ་དད་དགོངམོརྗེས་འདེད་མེད་ནའང་ལོག་གིསཡོད་བ་་་
སོགས་ཡམཚན་གྱི་མཛད་པ་བསྟརཚགསསུཡོད་པའ0 ཟླབདདཔེའིཚེས་བཅོབརྒྱད་ཉིན་གྲུབ་པའིརྟགས་་་



་
ཀ%
་
་
་
་་་
བ
''
i
༣
.
-
---
，。
-
;,
：
,་
：.
...
..
，
,
，
་
：:
，
!
།
པE
༤
ས
ཟེ
，
-
༄༅༔ སུ༔ འཕགས་པ་ཐུགས་རྗེཆེན་པོའི་ཐུགས་གནས་དམགྲིན་དམར་པོའི་གཟི་བརྗིདདད་ལྡན་ཁ་བས་
ཞིག་སྤྲོས་ཏེ་རྟ་སྐད་ལན་གསུམའཚོར་ཞིང་རྫི་ཁད་སྤྲིམ་འདི་དལ་དགོས༔ ཞེས་གསུངས་པས༔ རྫིབས་དད་ཕྱགདད་བ་
#བཅསགས@འབོ ར་འབུལ་ཏི༔ སྙིགསམའིདུས་འཐོབསེམས་ཅནནམས་སྒྲིབ་པ་སྤྱོད་ཕྱིར༔
ཁྱེད་རངབཞུགསགསརང་བློར་གང་ཤར་གྱི་མཆོདརྟེན་ཞིག་སྒྲུབགཔ༔ ཞེསགསེལངས༔ དམགགསབཀའ |
སྩལ་པ༔ མཆོདརྟེན་བཞེངས༌དར་དགཟུསཞུགསམདདམིབུདབས༔ དདད་དབྱེརམེད་ད མ་ས
'
E:
།
-•ཡོན
༣
,
་
,
：
|: :
*
":༧ དgs '
: ༌
1
:
' ： ་
1，
，



ལ་གྱི་དུར་ཁྲོད་དུ་བྱུར་ཁུགདལང་ཡིརང་བྱོན་ཡོདཔ་དེ་ཁྱོད་ལ་སྟེར་གསུངས༔ མཆོད་རྟེན་བཞེངས་ཏེ་ཁམསྡེར་ལོསཔ་་ |
དང་༔ གོང་དུ་གསུངས་པའི་བྱསུའི་རྟམགྲིགདབྱེནདེནམམཁའ་ནས་ཐུགས་གཟུངསསུཕེབས་པ་དང༔ མཆོད་རྟེན་་
གྲུབསརབགས་སྐབས་རྟ་སྐདོལནགསུམདའཚོ་ཤིང་, སྐལ་ལྡན་ལསའཐོཚན་ཕྱིནནསྙིགས་དུས་ཀྱང་རྟསྐད་་| 。
ཚོརར་ཡོད༔ ཅེས་གསུངས་ཤིང་༔ མཚནཡད་མགྲིན་ཞིབའིམཆོདརྟེན་དུ་གྲགས་ཤིང༔ གཞན་ཡང་རྟ་་་བ
མཆོགིསའདབསྟནབཀའ་སྩལཔ ཨོ་རྒྱན་ཆེན་པོ་སྟོནུབ་ཏུཕེབསཔས་ཉེ་བར་ཡོདདོ ཁྱོད་ཀྱགསོལ་བ་་་



*
གནས་
བཞི་
༄༅༔་ ཡ ང་ཡང་ཐོབ༔ ཅེས་གསུངས་སོ༔ དེསས་ག་ཟླ་བའི་ཚེས་བཅུ་ཉིན་ཕྱི་ལྟར་ན་གླུད་དུ་རྩེལྔ
ནདལྟར་ན་བསམ་ཡས་དབུལལྕོག་རྒྱུདཆེནསྐུཋ༔ གསད་ལྟརགདས་ཆེན་མཛོད་རྫོགཟུས་གཡག་ཞོལ་པོ་ཞིག་་་
ཡོད་པ་དེ༔ ཐུགསཚུབ་ཆེ་བའི་རྫོགོ་ཡང་ཐུགས་རྒྱལ་ལྟ་བུའི་ཕྱག་འཁར་ལན་གསུམ་ཁྱོནམས༔ འདི་ཡང་ཐུགས་
ཕམས་ཏེངསའི་ལྗོངས་སུ་བྱོན་པ་དདམཉམ་དུགཡགའ་དབྱིངས་དབུབས༔ འབརྗེས་འདེད་རེབས་པ་དད་པ་
འོད་ཟེར་ཆེན་པོ་ཞིགགཟིགས་གནད་དུ་བྱུང་བ་དང་༔ གཡགཞུག་རྣམས་དལ་ཞིད་སྙིང་ཆགསཔ་བྱུངབ༔ བཟའ་
ཡིག་



་་་་་
༧
ན
A
ན།
! ，
་
，
ཧོར་མའི་ཁྲིཆེན་པོ་ཞིག་གི་སྟེང་དུ༔ ཨོརྒྱན་ཆེན་པོ་སྐུ་དངོསམཉམས་པདིའཡསཨལྷལྕམམནདར་བ༔ གཡོན་དུ་
ཡེ་ཤེསམཚོརྒྱལདང་ མཐའབཁོར་དུ་རིག་འཛིནཅུདཆེན་པོམམཁབའགྲོའི་ཚོགས་དབཅས་པ མངོན་སུམ་དུ་
བཞུགསཔཞལམཇལབས༔ དད་གུས་དྲག་ལེས་དདདཅསདམའིན་ཆེཡུལ་གདནས་ཕེབས དགང་དུ་བཞུག་
དོནཅིའཕྱིར་བྱོན༴ སགསོལངསཿ བདསབསྩལཔ ཧོངནིཔདྨའབྱས་ནས་ཡིན་སྲིནཔོརྣམས་
འདུལ་བའི་ཕྱིར་ལྷོནུབཕྱོགསསུབཞུད་དོ༔ ཞེསབཀའཅུགཔས༔ ཡང་རྗོབསདདབུསདྲགསསྔོནརྒྱགརམི་རྟིས་
S
4
ཅ
4
.
་
.
3
:
་་
•
་་ས་་་
རིག་
*
，
*
ས་
་་་་་
.: ༈ *
པས་་་་་་་་་་་
་་
，
。



" ་་་་་་་་་་་
སྒྱུ ༄༅ ཕུ ལ་བས་ཨིཊྚནི་ལའི་ཕྱག་ཕྲེང་ཞིག་དུད༔ ཀེའུའི་ཏོག་གཅིག་ཡོད་པ་དེ་མཎྜལ་གྱི་རྟེན་དུ་འཕུལ་་་་་
ནས༔ འདི་སྐདཞུསསོ༔ སྔབརྒྱའི་མཐར་མམི་རྣམས་ཚེ་ཐུངནདགདོན་རྐྱེནངནམད༔ ཁྱད་པར་མི་དགེ་བཅུ་དད་་་་
s མཚམསམེདལཿ དེ་དང་ཉེ་བ་ལྔསོགསལསདནམད་དུགསེག་པའི་དུས་སུ༔ གདུབྱའི་གནས་འདིར་འདུལ་བྱེད་ཁྱད་| •
པར་ཅན་ཞིག་དང་ གཞན་ཡང་ཕྱོགས་དང་ཕྱོགས་མཚམསརྣམསས་བྲགར་ལྟསཇིལྟསཇིལྟལགས༔ ཨོ་རྒྱན་
ས་གསུམ་མཁྱེནང་སབཀའསྩལཐུགས་རྗེས་ཟུངས་ཤིག༔ ཅེས་གསོལ་པས༔ གུ་རུསགསུད་གཏོརམཛད་པས་་་
...
.
;;t:
-



་
་
， རྒྱུ་
-
-
ཅrས་
ལྷ་
་་་
་་་
*
ཕྱག་ཕྲེང་དེ་འཐོར་བའི་ཚུལགྱིསཿ དེམཐག་ཁྲི་ཞབསནས་ཡུནལག་བརྒྱད་ལྡན་གྱི་བདུད་རྩིའི་ཆུ་མིགཛུལ་ཞིང་གངྒའི་རྒྱུན་་
འབབ་པ་དང་༔ ཨེམ་ཧོ་དུས་གསུམསངས་རྒྱསའདུས་པའི་ཁྲི་ཞབས་ནས་བདུད་རྩིའི་ཆུ་མིག་བརྒྱ་རྩ་མཆིསཔ་ལས༔
ཁྲུས་བྱས་འདགདོན་བར་ཆད་ཞི་ཞིང་བཏུདདས་ལས་དངསྒྲིབ་པ་དག ཁྱད་པར་མི་དགེ་བཅུ་དང་མཚམས་མེདལྡའིལས་་
ལ་སྤྱོད་སྙིགསསསྤྱན་ཟླམ་སྲིང་འགབའི་ལྟས དེ་དུསས་བཅུད་ཉམས་པའི་རླུང་གི་ཁ་ཤོར་ཏེ༔ རྡོ་རྗེ་་་ ་
དམྱལ་བར་འགྲོ་བར་གདོན་མི་ཟ རིགས་ང་ལུས་འབྲེལ་ཤི་བའི་རོཁུར་བས་ཤེས་རབ་རིག་པ་འགག་དང་བྱང་སེམས་རྩ་་
་
.
. * ༔
་
མ
༠་
1
-
'
'''
!
，，
དེ་་་
.
་
，
-
--
-
-
-
---
--
，
；
：་



གནས་
དུས་
རྣམས་བསྐམས་པའི་རིགས༔ མེའགཡའ་འཕྱིས་པ་བཞིན་དུ་གསལ་བ་ཡོད༔ འོན་ཀྱང་ཉེས་
ལྔསོགས་ཉེས་བྱས་ཐམས་ཅད་དྲག་པ ཉིམའི་འོག་དངསབ་གཞིའི་སྟེང་རྡོ་རྗེགདན་གྱི་དབུསབྱས་པའི་པདྨ་ང་ཡི་ཐུགསམཛོད་
མལུས་ཀྲུག་བྱས་པའི་འདི་འདྲ་གངྒའི་ཆུ་རྒྱུནཡོདམིསིད༔ གཞནཡབརྒྱབ་ཕྱོགས་ཀྱི་འགའིལ་རྡོ་རྗེན་མ་འཛེམས་ཀྱི་གཟུག་
སྐུདད༔ དཀྱིལ་འཁོརགྱི་དབྱེན་ཡོད༔ དབུསའི་བརཱཧུལའི་སྟན་གཞིའིགསུའི༔ དེ་རྒྱབ་ཕྱོགས་ནགསེར་
གཡུ་དུང་གསུམཆིམཚོཡོདཔས ་མའོས་རྫི་བོའི་གདུང་འཛིན་གྱིས་འཕྱེ་རིལུད་ཟིན༔ འདིར་ཞིབ་རྒྱསམ་སྤྲོས་
ཡིག་



་
སྔལ
༣
F་
་
མ
་
* =
་
:
-
ཡུལ་
.：
ཙྩོ དེ་ནས་ཤར་ཕྱོགས་སུ་རྒྱུངས་ཐུགས་ཀྱིསན་བྱམས་པ་གནབཞུགས་ཀྱི་ཁྲག་རིང་ཆོསཟློ་བརྒྱད་ཁྲི་བཞི་སྟོད་དོན་བསྡུས་
གཏིའཁཡོདཔ༔ མའོས་ཛིབའི་གདུང་འཛིན་གྱིས་ལེན་པའི་འདབསྟན༔ མཚན་ཞིབ་གསལ་གནདཔ་ད་ལྟའིཡཾ་
འཛིནའཇམདབྱངསཙྩཾརིརྟོགསལྡནད་གདོནས༴ བརྒྱུད་ཐོག་གསུམ་ཚན་གྱི་སྐབས་འདོན་པའིདུས་རིགས་པའདིར་ཞིབ་་
རྒྱསམསྨྲོསསེ འི་མདུནན་མཚོ་ཡོདཔ་དེ་གལྟསན་སེམས་ཅནསོས་ལས་དང་སྒྲིབ་པསྤྱི་ཡང་དབབལས་ཕྱིས་་་་
འབྱུང་སྐྱེས་སྐར་བརྟགཔསེགསགཤིནརྫོའིལགསེམེའོད་ལྟའཛིབཞིན་གསལ་ཡོད་དོ་ རིཤར་ཕྱོགས་སུ་ཡོདཔའི་
，，，
，་;
་
©
་་
་
：



27
གནས་
ན བྲག་འར་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྣང་བརྙན་རང་བྱོན་དཔག་མེད་ཡོདདོ༔ དེའི་བྱང་ཕྱོགས་སུ་ཕེབས་་
པ་དངམཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཚོགས་ཀྱི་མཎྜལ་རྒྱ་ཆེར་ཕུལ་ཏེ༔ འདི་སྐད་ཅེས་ཞུས་སེ༔ ལྡབརྒྱའི་མཐར་ཐུག་པའི་
# དུས་བཟང་དྲུག་སྨན་གྱིས་ནདམིགསོས སྨན་པ་མཁས་པསནད་དོམི་ཕོད་སྔགས་འཆད་དམཱཔས་དགབགེགས་ཚར་མིཚད་ ཀྵ
པསོགསཀྱི་དུས༔ གུ་རུའི་འདུལ་བྱེད་ཁྱདཔར་ཅན་ཞིག༔ ཅེས་ཞུས་པས་ཨོ་རྒྱན་གྱི་ཕྱག་མཁརས་དེར་བཙུགས་་་
ལྷག་པའི་ཤུལ་དུ་བདུད་རྩི་ཡན་ལག་བརྒྱད་ལྡན་གྱི་སྨན་ཆུ་འབབ་པ་དད་ གུ་རུས་བཀའ་སྩལ་པ༔ ཨེམ་ཧོ་འདིའི་ལྔ་བརྒྱའི་་ |



11
བ
་
ནས་
པའོན་
*
-
དུས་སུ་བཟང་དྲུག་སྨན་ལས་ཀྱི་ནུས་པ་ལྷགཔའོ༴ བློབུར་ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དང་ནད་རིམས་བཞིབརྒྱ་རྩ་བའི་ཁྱད་པར་
གཟའདང་ནདམཛོན་ཀུན༔ དེ་དུས་འབྱུང༌འཁུ་གྱུར་ཏེ་དོན་དུ་སྡེབརྒྱདབ་དར་དམདེལ་ཕན་ཐབས་གངྒཱའི་ཆུ་རྒྱུནའོ།
སྔོནགྱིམཔར་སྨིན་པ་ཞིགདལཡངམགཏིགས་སོ་ཞེསགསུངསསོ༔ འདི་ནས་བྱང་ངོས་ཁྲོབའི་རྒྱལཔོ་ཀུན་ཏུ་་་་
བཟདཔཆེ་མཆོག་ཧེ་རུ་ཀ༔ ཡབ་ཡུམ་སྟེང་ཉིདཐབས་ཤེསམཛོདཔའི་ཞབས་འོག་ཏུ ལན་ཅིག་འཛུལནངནསོང་་་
གསུམ་གྱི་སྡིག་སྒྲིབདག༔ གཞན་ཡང་རྒྱངས་གསགཅིགབགྲོད་པའི་བྱང་ཤར་མཚམསཨུ རྒྱགར་དུར་ཁྲོད་་ ་བ་
་་་་་



གནས་
བརྒྱད་
gg་ བསིལ་ཚལ་འམ་འདབརྩིགས་པ་དང་མཚུངས་པའི་དུར་ཁྲོད་ཕྱིནདགསདགསུམ་ཡོདཔལས༔
གསདཔའི་དུར་ཁྲོད་ནམཁའ་འགྲོ་ཉེར་ལྔའིསྤྲུལ་པ་རྒྱ་བསྐྱེད་པ་དད་ མིལྤགསགཡདབཞིའསོགས་པ་རྡོལ་རང་བྱོན་དུ་
ཡོདདེ༔ གནས་འདིར་མི་དབང་བར་བཞོག་ཀྱང་སྔགྲོ་སྤྱད་དངམཁའལྡིང་གིས་བཟོསགྲུབ་བོ༔ ཚོའདས་དེཡོད་་་
ཡུལ་ཉེར་བཞིའིམཁའའགྲོའི་གནས་དངམཐོ་རིས་སུ་སྐྱེ་བའིཞལབཞེས༔ འདི་ནས་ནུབ་བྱང་དོསརྐྱངསགྲགས་གཅིག་་
ཨའདསངའིསན༔ གདས་ཞལ་ཟས་འདྲ་བའི་རང་བྱོནནརྒྱབ་སསབཅསམཉེསཔའི་འདོད་ཡོན་སྣལྡའིམཆོདསྨིནནོ༔



ནི་
རྒྱལ་བའི་ཞིང་མཆོག་འདུ་བྱེནམཆོད་རྟེན་རྣམས་སུནརྒྱུའབརྒྱུད མཚོpའདང་རྫོགོགཉིས་ཀྱིས་ཚོགས་མཆོད་རྒྱཆེན་
ཕུལ་ཏེ༔ འདིསྐད་ཅེས་ཞུས་སོ༔ གནས་འདིའི་མཚནཛོལྟརལགསགནསམ་ཕྱག་བསྐོར་བྱས་པ་ཕན་ཡོནཛིན་
ཡོད༔ གུར་དུས་གསུམ་མཁྱེན་པསགབ》འམེདཔར་གསུང་དུ་གསལ༔ ཞེས་ཞུས་པས༔ ཨོ་རྒྱན་ཆེན་པོས་་་་
བཀའ་སྩལ ཁྱོདགཉིས༧བློརར འིམཆོདརྟེན་ནདད་ཐུནམེད་དུ་གཅིག་བཞེངས་དད དེའིགཟུངས་་
བཞུགས་ཏུ་ཤེལ་ཁྲགངལ་འཕགསཔསྤྱརསགརང་བྱོནའཁྲུངས་པཞིག་གཡུལ་བཀོདཔའི་ཞིང་མཆོག་ནས་སྤྱན་་
s
།
|*
**
*
**
་
་*
，
：
::
，
་
1སོ་，
བ་
，



དྲངས་ལ༔ དེ་ལ་བསུ་བ་དང་སེར་སྦྲེང་མཆོད་པ་སོགས་བགྱིས་ཤིག་གསུངས༔ ཡང་རྗེ་བས
འདི་སྐད་ཅེས་ཞུས་པ། བདག་འབུ་སློབ་བོ་མེསོགས་གཅིག་ཀྱང་མེད་པས་ཛིལྟར་དྲག་ཞུསངས༔ གུརུས་བཀའ་སྩལ་པ
ཆ་ ཡིདསྤྲུལ་གྱི་མཆོད་པ་དཔག་མེད་ཕུལ༔ ཞེས་གསུངསསོ༔ དེ་དུསལྗིབསདདགུས་དྲག་པོསགཡས་སུ་ཡོ་རྒྱུད་དང་༔
གཡོན་དུམརྒྱུད་བཅས་བྲན་དུ་བསྐུལ་ནས་མདུན་དུ་འདོད་ཡོན་སྣ་ལྔའི་མཆོདཔ་དཔག་མེད་ལ་གསུངས་པས༔ དེའིསྐབས་
ཟཉི་མ་ཤར་ཙམོ་དུ་རྫི་བོས་གཟིགས་སྣང་དུ་ཤར་ཕྱོགས་ནམམཁར་གསེར་གྱི་དོཙེལྔཡཞོག་ཁྱུངབ དགབ་དངག་



*
ཆ
，
*
༣
*
་
ས
Fན་
མེད་མཛད་པ་དང་མཉམ་ཉི་མ་ཤར་བ་དང་ཤེལ་གྱི་ཚདོརྟན་གོདདུགསུངས་པ་ཇི་བཞིན་ནམ་མཁའ་ནས་བྱོན༔ གཟུངས་་
སུབཞུགསསནའོ་རྩལདངརྫི་བོས་ཐུནམོད་དུ་བབསཔ་ ང་བྱོན་ཤེལམཆོདརྟེན་འདི་ཉིདདད རྫུབོབཞེངས་་
པརྗེ་རིན་ཆོདརྟེནདད༔ མཚོ་རྒྱལ་བཞེངས་པའ་མཆོད་རྟེན་ཞེས་བྱq༔ ཐུགགནསམངའ་གསོལརྒྱུས་ངན་
མཛདོསྐབས་ངམ་ཏོག་གི་ཆར་བབསིད་ མཆོགཞི་རྟེན་འབྲེལ།གོངསབགྱིདབབསཉིམམཆོདརྟེན་ཞེས་་བ་
དབྱརང་ལྟར་གྲགསསོ༴ དེནསཨོརྒྱན་ཆེན་པོ་ཆུའི་གབ་རྩད་ཡོངས་ཏེམཆོདརྟེན་འདིརྣམསལཕྱགཁོསྐདམཆོད་
་་ ཇིཡམ
•
༥
. ...，:
"''
：
.
,
," ་
1，
༤
:
་
་་



གནས་
བཅུ་
པ་བྱས་པའི་ཕན་ཡོནི༔ གོང་གི་ཆུ་མིག་འདིའི་ཕན་ཡོན་དང་མཚུངས་ཤིད༔ དགེ་ཅི་བྱས་
འབུམ་འགྱུར་ངོམཚར་བརྗོདཔའི་མཐལས་འདས་པའོ༔ སྡིག་པ་བསགས་པ་དེ་བཞིནནོ༔ ལྷག་པར་བུད་མེད་བུ་་་་
འདོདང་ལམཆོགཏུའགྱུརའི སྨོན་ལམ་སྣརེ་བཏབན་དེ་ཉིད་དུ་ཐོགསམེད་འགྲུབ་བོ༔ ཞེས་གསུངས་པའིསྐབས་
སུ བོད་ཁ་བའི་ལྗོངསཀྱི་གནསམཚོ་གནས༔ ལྷོང་ཇུསྤྱན་འདྲེན་པའི་བསུ་བམདང་མཁའའགྲོས་བར་སྣངགང་བབ་
ཐབས༔ རྗེ་འབངསརྣམསལ་ཞལགདམསམི་གྲུབ་པའི་ཐུགས་བྲི༌སྟབས་དང་༔ ཡལག་བརྒྱད་ལྡནཁྱིམདུན་་་
：



་
་་ -
-
-
--
-
, ,
་་
༢
་་་་་་ཀ
ས་རྡོ་སྟོད་དུ་ཞབས་རྗེས་ཞིག་བྱིན་རླབས་ཀྱི་རྟེན་དུའཇོག་གནང་མཛད༔ ཞལ་ལྷནུབ་ཏུ་གཟིགས་ཏེ་ཨོཾས་མ་ཡརྒྱརྒྱུ
དེའི་དུས་ཀྱི་རྫི་བོ་དེ་ནི་སྐུ་གཅིགའམཚན་གསུམདོ་ལྡནཔ་དེ༔ དང་ལརྟམགྲིན་དང་འཛི་རྟེན་ཐུནམོང་དུ་རྫི་བོ་ཞེས་པ་་་་
དང་༔ ཨོ་རྒྱན་ཆེན་པོས་འདྲེན་མཆོག་པདྨཆོས་འཕེལ་དུ་མཚན་གསོལ་གནང་ཞིང༔ བྱང་ཕུག་ཇོགོགསུང་བྱོན་གྱིས་
མཚམགལབགྲུབ་ཆེན་ནག་པསྤྱོད་པམཐུ་སྟོབས་ཞེས་གསུངསཔ༔ དོན་དངོབདགེ་སློང་ནམམཁའིསྙིང་པོ་སྐུ་དངོས་
ཏི དགུདགྲངས་ཀྱང་བརྒྱ་ཐམ་པ་བཞུགས་ཤིངདེམསྒོགས་མགྱིསགསོལབ་བཏབཞཚོསྒྲུབ་བརྒྱ་རིས་བྱིནམཐའི
-
，
1:་
བ
,
ལ
༧
，，་ ་་
，
་
་ ་
，
་
༣ ་ ་
་ ་
，
་...



རྒྱུ
མཐར་སྐུའཇའ་ལུས་གྲུབ་སྟེབདེ་བ་ཅན་གྱི་ཞིང་དུ་མཁའ་འགྲོའི་ཚོགསདཔོན་མཛད༔ ཐུགས་མཆོད་ །
རྟེན་རྣམ་གསུམདང་འདྲསྐུའི་སྣང་བརྙནལ་ཞུགས་པ༔ གསུངབསྟན་པ་དང་འགྲོབའི་དོན་དུ་སྐྱེ་བའི་ཕྲེངགལབྱོན་པསོགས་།།
ཉྩལ་གྱིས་བཞེས་པའོ༔ དེ་ཡདརད་བྱུང་མཆོད་རྟེན་རྣམ་གསུམ་མཁའ་འགྲོའི་བསྐོར་བ་བྱེད་པ་ཡིན༔ མིམ་ཡིན་གྱིས་བ །
ཟམཆོད་དབྱངས་ཕུལ་བའོ༔ གཏེར་ཁ་དག་འདིའི་བྲགནས་བཞེསཔའི་གནས་ཡིག་ལྟརགསལ༔ གཞནདས་མ་འོངས་་་་། །
ལུང་བསྟནསོགས་རྒྱ་ཆེརགསུངསཔའིམ་དཔི་སྦས་ཡུལ་འབྲསམོལྗོངས་སུགསང་བའི་གནས་ཡིག་ཏུརཀའགསལ༔
IL
：



་
;
༢:
4ཏཾ ཅ
་་
་
་
་་་་་
:
གསཀྱི་ལྟ་བབགདཀར་བཀྲ་ཤིསརྗིད༔ ཤརགསསྦསཞུགམ་མམཁའ་འགྲོ་སྤྲིན་ལྟར་འདུས་མཁའ་འགྲོགསང་་། །
བའི་ཕུག་པཿ འཚིམེདཚོ་ལྟར་སྒྲུབ་ནུབ་བདེ་ཆེན་ཕུག མཛོད་ལྔའི་གཏེར་བ་མངད་ཕྱེ་རྒྱུའིབྱང་ལྷའི་རིན་ཆེན་སྙིང་།
གྱི་ཕུགཔ༔ དེའིམཚམས་བརྒྱད་ནས་གསདསྔགས་ཆོས་གླིང་༔ བདགཡདཙེ རབལྡན་རྩོམོ༔ རྣལའབྱོམསྶ
ཆེདཞིའིབསྟནཔའིགཞིམ་ཡུག་བསམ་ཐང་དདཞུགདམཆོདརྟེན༔ ལྗོན་ཤིང་རྒྱལ་པོ་ཙན་དན་ཕྱིའི་རྒྱལ༔ བར་གྱི་
གཞི་བདག་དཔའ་བོ་ཧཱུཾརི་དང༔ ཕག་མོངདངཁྲགའཐུངཞིང༔ དོརྫོའཕྲེང་དདལྕགས་སྒྲོགའཕྲེད༔ མཚོ་
།
ཀ
་
་་
ཅ
་་་



གཞས་
བཅུ་གཉིས་
ཆེནབརྒྱདང་དགུ་ལ་སོགས༔ དེ་ཡིབཀགའཁོར་གངས་ཆེནཱམཛོད་ལྡས་དབུས༔ གངས་ཕྲན་་་
བརྒྱུདད་བརྒྱདད་སྟོད་ཕྲགགཅིག་སྒྲས་ཡུལ་ལྷོནག་པོ་བཅས་ངའི༔ རྡོརྗེཉིམ་འདིན་སྦས་ཡུལ་འབྲས་ལྗོངས་ཀུན་གྱི་བྱད་་་་
སྒོའི་སྒོ་མཆོར་ཡིན་པའི་ཕྱིར་རོ༔ ཆོས་བདག་ཕྱི་ནང་གསང་གསུམ་དང་༔ གཟབམཚོག་འབུལ་དང་༔ འབར་བ་།
• སྤུན་བདུན་ཇོམེཚེར་མ་བཅུསལདབང་དོ༔ འགྲོ་དོན་ཉི་ཟླལྟར་སྤྱོད་པར་འགྱུར་རོ༔ སམ་ཡརྒྱ་རྒྱ༔ གུའི་
ལྕབཀའབཞིནམཚོ་རྒྱལ་གྱི་ཡིགིར་བཏབནས་གཏེར་དུསྦས་སོ༔ ཕྱི་ཏིརཛྫིཔོའིགསུད་སྤྲུལ་གདུང་རིག་འཛིན་ཚོ་



1ས་
ས་་་
་་་་
.
:.
-
་་
:
,
...
•
༤
ལྕམ་ལག
་
་
༡
:
,
,
།
དབགཉིསབཙྪ རྒྱུའི་བསེདབབའི་གཡས་ཟུནས་སྤྱན་དྲངསཔས༔ ཞིང་ཁམསམཐིང་ཤོགལཚལསྤྱི་
བསྡདམིགས་བྲིས་འདུག་ཞེས་ སྨོན་ལམལསའཐོརྟེན་འབྲེལ་འཛོམས་འདུསམཚམསཨུ༔ ་ བཀའ་་་་
བབས་ལུང་ཟིན་རིག་འཛིན་རྒོད་ཀྱི་ལྡེམgཅན་ ལྷོབདམཚམསརོཛ་ཉིནའིབྱདཀོབརྒྱུདཞས་འབྲས་ལྗོངས་
གནས་སྒོ་ཞལཕྱེ་ཞབསསུ་ ཇའཡིག་རྣམས་བོདམི་ཞུ་བཀའ་ཕབམཛད་དེ་དབང་བསྐུར་མན་ས་
ཟབཔརགནད་ ག ཏེར་མ་གསོལ་རྒྱས་པར་མཛད་སྐབསཅར༔་ནམམཁའགཡའག་་་
བ•བས་
*
,
༔ ༔
སཏི་
བྱ་
，
ཐ
༡༧ ་
- ---== ཚཀ-



---
-
གནས་ བཅུགསུམ་བྱོན།
ང ང་ནས་མེ་ཏོག་ཀྱི་ཆར་ཡང་བབས་སུ ཛ་ག་ཏཾ༔ཐམས་ཅད་བདེ་ལེགས་སུ་གྱུར་ཅིག།
མངྒལཾ༔བཀྲ་ཤིས། དེ་ལྟར་ཧཱུྃའི་གདུང་བརྒྱུད་གནས་འཛིན་པ་རིག་འཛིན་རྟོགས་ལྡན་དཔའ་བོས་པར་གསར་བསྐྲུན་་་་
]མཛདས། ༈ །དཔལ་ལྡན་བླམའིསྐུཚོ་བརྟེན་པ་དང་། །མཁའམཉམ་ཡོངས་ལ་བདེ་སྐྱིད་འབྱུང་བ་དང་། །བདག་་| a |
གཞནམལུས་ཚོགས་བསགས་སྒྲིབ་སྦྱསནས། །མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །དགེའོ།། ་
ཕྱིས་སྤྱི་ལོ་ ༡༩༨༣ལོར་ལྡི་ལིར་པར་བསྐྲུན་ཞུས་པའོ།།
ཡིག་



3
."
...
..:
:::
:..
